.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Main container to cover full screen */
.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  /* max-width: 1200px; */
  width: 100vw; 
  /* Full viewport width */
  height: 100vh; 
  /* Full viewport height */
  margin: auto; /* Remove default margins */
  padding: 0; /* Remove default paddings */
  box-sizing: border-box; /* Include padding and borders in width/height */
}

/* Styles for the large box */
.large-box {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 2px solid black;
  background-color: white;
}

/* Styles for the small boxes */
.small-box {
  border: 2px solid black;
  background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Stack elements vertically on smaller screens */
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .large-box {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .small-box {
    grid-column: 1 / 2;
  }
}
.small-box {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
}

.option-toggle {
  display: flex;
  margin-bottom: 16px;
}

.option-toggle button {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.2s;
}

.option-toggle button.active {
  background-color: #333;
  color: #fff;
}

.static-values {
  margin-bottom: 16px;
}

.value-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.option-container {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 /* Responsive Design */
  @media (max-width: 768px) {
    div {
      gap: 10px !important;
    }
  }
